<html>
    <head>
        <style>
            div.absolute {
                position: absolute;
                left: 30;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid red;
            }
            div.fixed {
                position: fixed;
                top: 0px;
                right: 20px;
                width: 300px;
                border: 3px solid red;
            }
            div.static {
                position: static;
                left: 30px;
                border: 3px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>Positioning</h1>
        <div class="static">Div with position property:static</div>
        <div class="fixed">Div with position property:fixed</div>
        <div class="relative">Div with position property:relative
        <div class="absolute">Div with position property:absolute</div></div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </body>
</html>