<html>
    <head>
        <style>
            body{
            }
            .text1{
                color: red;
                text-decoration: overline;
            }
            .text2{
                color: green;
                text-decoration: line-through;
            }
            .text3{
                color: rgb(70 , 98, 120);
                text-decoration: underline;
            }
            .text4{
                color:rgba (0, 0 , 0, 0.4);
            }
            .p1{
                font-family: 'Times New Roman', Times, serif;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Typography with Food</h1>
        <div class="text1">Food contains nutrients that allow us to live</div>
        <div class="text2">Food contains nutrients that allow us to live</div>
        <div class="text3">Food contains nutrients that allow us to live</div>
        <div class="text4">Food contains nutrients that allow us to live</div>
        <p class="p1">Food contains nutrients that allow us to live</p>
        <p class="p2">Food contains nutrients that allow us to live</p>
    </body>
</html>